.Card {
  background-color:var(--cardColor);
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.CardImage {
  min-width: 300px;
  height: 200px;
  object-fit: cover;  
}


.CardContent {
  padding: 15px;
  text-align: center;
}

.CardContent h3 {
  font-size: 20px !important ; 
  /* color: var(--main-color); */
  /* color: #7b866f; */
  color: var(--TextCardColor);
  margin-bottom: 16px !important;
  font-size: var(--text-size) ; 
  font-weight: bold;
  height: 55px;
  text-align: center;
  padding: 0px;
  margin: 0px;
}



.CardButton {
  background-color:#6a5757;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.CardButton:hover {
  background-color: #a38e8e;
}


.Card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}




@media (max-width: 768px) {
  .CardContent h3 {
    font-size: 1.2rem; 
  }
  .CardContent p {
    font-size: 0.9rem;
  }
  .CardButton {
    padding: 8px 16px;
  }
}



.AllCard {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; 
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

@media (max-width: 480px) {
  .AllCard {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.AllCard {
  scale: .94;
}
